<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Westin Smiley Resume</title>
    <link rel=stylesheet href="styles.css"></style>
</head>
<header>
    <div class="hFlex">
        <div><button class="modeButton dark" onclick="myFunction()">Light Mode Toggle</button></div>
        <div class="head">Westin R. Smiley</div>
    </div>
    <div class="contactInfo">Colorado Springs, CO</div>
</header>
<body class="dark">
<div class="spacer">
    <div class="flex">
        <div class="sectionHead">Education
            <hr>
            <p><strong>Western Governors University (07/2024)</strong></p>
            <p><em>BS, Software Engineering (Java Emphasis)</em></p>
            <br>
            <p><strong>Brigham Young University — Idaho (12/2020)</strong></p>
            <p><em>BA, Mandarin and International Studies</em></p>
        </div>
        <br>
    </div>
    <div class="flex">
        <div class="sectionHead">Technical Skills
            <hr>
            <p><strong>Languages/OS:&nbsp</strong>Java, SQL (MySQL and PostgreSQL), Python, JavaScript/TypeScript, Windows, Linux</p>
            <p><strong>Technology:&nbsp</strong>Agile, Android Studio, AWS, RESTful APIs, Docker, Git/GitHub/GitLab, Gradle, Maven, Spring Boot, VS Code, IntelliJ IDEA</p>
            <p><strong>Professional Certifications:&nbsp</strong>AWS Certified Cloud Practitioner, CompTIA Project+, ITIL4 Foundation</p>
        </div>  
        <br>
    </div>
    <div class="flex">
        <div class="sectionHead">Software Engineering Projects
            <hr>
            <p class="title"><strong>Cloud Based Resume</strong></p>
            <p><strong class="smalltext">(VS Code, HTML, CSS, JavaScript, Python, GitHub Actions, AWS: Certificate Manager, CloudFront, DynamoDB, IAM, Lambda, Route 53, S3)</strong></p>
            <p>· Developed HTML and CSS stylesheet from scratch.</p>
            <p>· Configured IAM role documents for each AWS service as needed to ensure necessary permissions were granted.</p>
            <p>· Established static S3 site using DNS configured with Route 53 with HTTPS connections enforced by the CloudFront distribution.</p>
            <p>· Created site view counter, with number of views held in DynamoDB table, updated via a script coded in JavaScript which calls a Lambda &nbsp;&nbsp;function coded in Python   
                updating the table. Implemented CORS only from my personal domain for enhanced accuracy in tracking visits.</p>
            <p>· Implemented CI/CD GitHub Action when pushing changes to Git repository for automatically updating the resume website.</p>

            <p class="title"><strong>RecipEZ Recipe Book <span id="fullStack">[Full Stack Android App]</span> — Creator (Java, Android Studio, Gradle (Groovy), XML, Room Database)</strong></p>
            <p>· Developed all entities, database access objects, and database interactions from scratch following OOP best practices.</p>
            <p>· Implemented scalable database CRUD operations for multiple Java objects.</p>
            <p>· Engineered hashed password storage with SQL Injection security features.</p>
            <p>· Coded logic adding support for multiple users while ensuring they can access only their data in the local database.</p>    
            <p>· Designed and implemented validation procedures for all entries to the database.</p>
            
            <p class="title"><strong>OpenRefine — Open Source Contributor (TypeScript)</strong></p>
            <p>· Unilaterally diagnosed and cooperatively resolved issue regarding unexpected behavior when editing data.</p>
            <p>· Authored user documentation regarding limitations of software’s sorting function.</p>

            <p class="title"><strong>Hotel Reservation Webapp — Creator (Java, Spring Boot, Angular, HTML, CSS, Docker, AWS EC2)</strong></p>
            <p>· Implemented multithreaded foreign language handling based on locales in the United States and Canada.</p>
            <p>· Containerized application to facilitate deployment to an EC2 Instance on AWS.</p>
                
        </div>
    </div>
    <div class="flex">
        <br>
            <div class="sectionHead">Work Experience
            <hr>
            <p class="title"><strong><span>Hale Ball Murphy, PLC</span><span class="date">Sep. 2021 - Present</span></strong></p>
            <p><em>Trusts and Estates Paralegal</em></p>
            <p>· Spearheaded over 50 discrete detail-oriented tasks per week while managing ongoing projects and constantly shifting priorities, with a &nbsp;&nbsp;commitment to accuracy in all work.</p>
            <p>· Streamlined workflows, reduced errors, and increased task efficiency by over 25% by regularly utilizing APIs for templated 
                document &nbsp;&nbsp;creation and refinement.</p>
            <p>· Performed hundreds of CRUD operations on a variety of CRM systems.</p>
            <p>· Provided regular technical support for four CRM applications with various degrees of ongoing support and cloud integration.</p>

            <p class="title"><strong><span>Dalling Law Group, PLLC</span><span class="date">May 2020 - Sep. 2021</span></strong></p>
            <p><em>Paralegal I</em></p>
            <p>· Managed proprietary information on a regular basis, closely observing privacy laws and internal procedures.</p>
            <p>· Solved novel problems with analytical and cooperative skills during both individual and team research.</p>
            <p>· Assisted in managing finances, client relations, and miscellaneous office management tasks.</p>
        </div>
        <br>
        <div class="counter">Couldn't Retrieve Views</div>
    </div> 
    <script src="index.js"></script>
    <script src="changemode.js"></script>
</div>
</body>
</html>